{
  "name": "@lipp/img-min",
  "version": "0.0.6",
  "description": "A web component for minimal, responsive and lazy images for webp and jpeg",
  "keywords": [
    "img",
    "web component",
    "custom element",
    "minimal",
    "responsive",
    "lazy"
  ],
  "main": "dist/index.min.js",
  "files": [
    "dist/index.min.js"
  ],
  "scripts": {
    "test": "npm run build && jest && bundlesize",
    "build": "uglifyjs --compress --mangle --output ./dist/index.min.js -- ./src/index.js",
    "prettier": "prettier --write index.js __tests__/index.js && js-beautify -r examples/*.html",
    "dev": "nodemon --exec \"npm run build\" --watch ./src & live-server --port=8082 --ignore=./src"
  },
  "repository": "github:lipp/img-min",
  "author": "Gerhard Preuss",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.11.1",
    "js-beautify": "^1.8.6",
    "live-server": "^1.2.0",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {}
}